.list-table-format {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 2fr 1fr;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border: 1px solid #cacaca;
  font-size: 13px;
}
.list-table-format.title {
  background-color: #f9f9f9;
}
.list-table-format img {
  width: 50px;
}

@media (max-width: 600px) {
  .list-table-format {
    grid-template-columns: 1fr 3fr 1fr;
    gap: 15px;
  }
  .list-table-format.title {
    display: none;
  }
}

.cursor {
  border-radius: 5px;
  margin: 0px 15px;
  padding: 10px 20px;
  color: white;
  background-color: tomato;
}

.btn-update {
  background-color: yellowgreen;
  color: white;
}
.btn-update {
  border-radius: 5px;
  margin: 0px 15px;
  padding: 10px;
}
